# The-Movie-App-MVVM-API

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/mufa/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mufa/movieapp/adapter/: GenreAdapter.java  MovieAdapter.java  ReviewUserAdapter.java  TrailerAdapter.java
app/src/main/java/dev/mufa/movieapp/api/request/: GenresApiClient.java  Services.java
app/src/main/java/dev/mufa/movieapp/api/response/: GenresResponse.java  MoviesResponse.java  ReviewUserResponse.java  TrailerResponse.java
app/src/main/java/dev/mufa/movieapp/model/: AuthorDetails.java  GenresModel.java  MoviesModel.java  ReviewUserModel.java  TrailerModel.java
app/src/main/java/dev/mufa/movieapp/repository/: GenreRepo.java  MovieRepo.java  ReviewUserRepo.java  TrailerRepo.java
app/src/main/java/dev/mufa/movieapp/ui/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/dev/mufa/movieapp/utils/: AppExecutors.java  Credential.java  GenresApi.java  GridSpacingItemDecoration.java
app/src/main/java/dev/mufa/movieapp/viewmodel/: GenreListViewModel.java  MovieListViewModel.java  ReviewUserListViewModel.java  TrailerListViewModel.java
app/src/main/res/drawable/: rounded_btn_blackdim_50dp.xml  rounded_btn_orange_50dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  list_genres.xml  list_movies.xml  list_review2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dev/mufa/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
