// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion ='1.2.0'
    coreVersion = '1.3.2'
    constrainLayoutVersion = '2.0.4'
    junitVersion ='4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    retrofit = '2.9.0'
    converterGson = '2.9.0'
    loggingInterceptor = '4.9.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idlingResource = '3.3.0'
    rules = '1.3.0'
    junit = '1.1.2'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    pagingVersion = '2.1.1'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.1.0'
}