<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_profil"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pp_user"
                tools:text="Mufti Nur Azmi"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarUser"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pp_user"
                android:layout_below="@+id/tvName"
                android:progressTint="@color/colorRating" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pp_user"
                android:layout_below="@+id/ratingBarUser"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="This is such a good movie, its got everything, a bit of sillyness, romance and action, the whole family really enjoyed it in fact the whole audience was laughing and clapping, not something you normally get in an Australian cinema. If you are debating what to watch at the cinemas watch this one its a blast and you wont be disappointed."/>

            <TextView
                android:id="@+id/tvUpdateAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pp_user"
                android:layout_below="@+id/tvContent"
                tools:text="2021-08-13T22:15:26.126Z"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>